<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Handlee&family=Henny+Penny&family=Leckerli+One&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Асан Асанов</title>
	<style type="text/css">
		.a {
			background-image: url(https://static.vecteezy.com/system/resources/previews/006/852/804/original/abstract-blue-background-simple-design-for-your-website-free-vector.jpg);
			background-size: auto;
			background-repeat: no-repeat;
		}
		.b {
			width: 180px;
			height: 180px;
			background-position: center;
			margin-top: 100px;
			margin-left: 550px;
			border-radius: 100%;
			box-shodow: 0 10px 30px  blue; 
			background-image: url(https://imgcdn.kvetinyexpres.cz/2UvZFagZkxfUGziXPvJEiFiEMxs=/0x0/http://varkala/cache/675/900/image/data/germinky.jpg);


	    }
	</style>
</head>
<body class="a">
	<div class="b"></div>
	<h1 style="font-size: 50px; font-family: 'Henny Penny', cursive; color: white; text-align: center; margin-top: 50px;">Привет, я Асан Асанов</h1>
	<h2 style="font-size: 30px; font-family: 'Leckerli One', cursive; color: white; text-align: center; margin-top: 50px;"> Я являюсь студентoм Besoft Teach </h2>

</body>
</html>