<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
	<style type="text/css">
		.conteiner {
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(https://img.freepik.com/premium-photo/facebook-background-with-logos_125322-28.jpg?w=740);
		}
		.box{
			width: 290px;
			height: 400px;
			border: 2px solid white;
			border-radius: 10px;
			background: rgba(255, 255, 255, 0.5);
			margin: auto;
			margin-top: 230px;
		}
		.box1 {
			width: 120px;
			height: 30px;
			text-align: center; 
			font-size: 30px; 
			color: blue; 
			margin-top: 30px;
			margin: auto;
			"
			
		}
		.box2 { 
			text-align: center;"
		}
		.box3 { 
			width: 250px;
			height: 30px;
			margin-left: 20px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;
			border: 2px solid black;"

		}
		.box4 { 
			width: 250px;
			height: 30px;
			margin-left: 20px;
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			border: 2px solid black;"

		}
		.box5 {
			width: 250px;
			height: 30px;
			margin-left: 20px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color: #00BFFF;
			background-size: 100px;
			color: white;
			"

		}
		.box6 { 
			width: 250px;
			height: 30px;
			background-size: 50px;
			background-color: #7FFF00;
			margin-left: 30px; 
			border: 2px solid black;
			border-radius: 13px;
			color: white;"
				}

	</style>
</head>
<body class="conteiner">
	<div class="box">
		<div class="box1" >Facebook</div>
		<p class="box2" >Facebook помогает вам всегда оставаться на связи и общаться со своими </p>
		<div> 
			<input class="box3" type="text" name="" placeholder="email или телефон номер"; >
			<p><input class="box4" type="password" name="" placeholder="пароль" ></p>
		</div>
		<p><button  class="box5" type="button"; >Вход</button></p>
		<u style="margin-left: 90px; color: blue;">Забыли пароль?</u><hr/>
		<p><button class="box6" type="button";>Создать новый аккаунт</p>
	</div>



</body>
</html>