<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>z-index</title>
	<style type="text/css">
		.conteiner{
			width: 350px;
			height: 80px;
			border: 1px solid black;
			margin: auto;
			margin-top: 100px;
			position: relative;
			display: flex;
			background-color: white;
		}
		.a{
			width: 50px;
			height: 50px;
			border: 3px solid black;
			border-radius: 100%;
			position: relative;
			top: 10px;
			left: 5px;
			
		}
		.a:hover{
			transition: 2s;
			transform: rotate(360deg);
		}

		
		.box1{
			background-image: url(https://pictures.pibig.info/uploads/posts/2023-04/1680619712_pictures-pibig-info-p-risunok-ptichki-dlya-detei-krasivo-2.png);
			background-size: cover;
			background-position: center;
			
		}
		.box1:hover{
			position: relative;
			z-index: 1;
		}
		.box2{
			background-image: url(https://i.pinimg.com/564x/97/7c/6f/977c6f4757b836e111f24edf0230157c.jpg);
			background-size: cover;
			background-position: center;
			left: -10px;
		}
		.box2:hover{
			position: relative;
			z-index: 2;
		}

		.box3{
			background-image: url(https://i.pinimg.com/564x/97/7c/6f/977c6f4757b836e111f24edf0230157c.jpg);
			background-size: cover;
			background-position: center;
			left: -25px;
		}
		.box3:hover{
			position: relative;
			z-index: 3;
		}
		.box4{
			background-image: url(https://toneto.net/upload/wysiwyg/parsuk/50addb8c82913_1353571212.jpg);
			background-size: cover;
			background-position: center;
			left: -35px;
		}
		.box4:hover{
			position: relative;
			z-index: 4;
		}
		.box5{
			background-image: url(https://i.pinimg.com/564x/97/7c/6f/977c6f4757b836e111f24edf0230157c.jpg);
			background-size: cover;
			background-position: center;
			left: -45px;
		}
		.box5:hover{
			position: relative;
			z-index: 5;
		}
		.box6{
			background-image: url(https://toneto.net/upload/wysiwyg/parsuk/50addb8c82913_1353571212.jpg);
			background-size: cover;
			background-position: center;
			left: -55px;

		}
		.box6:hover{
			position: relative;
			z-index: 6;
		}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="a box1"></div>
		<div class="a box2"></div>
		<div class="a box3"></div>
		<div class="a box4"></div>
		<div class="a box5"></div>
		<div class="a box6"></div>
	</div>

</body>
</html>