<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rotete Gradus</title>
	<style type="text/css">
		.conteiner{
			width: 400px;
			height: 400px;
			border: 1px solid red;
			background-color: red;
			
			
		}
		.box1{
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: absolute;
			top: 100px;
			left: 150px;
			transition: 1s;
		}
		.box2{
			width: 100px;
			height: 100px;
			background-color: limegreen;
			position: absolute;
			top: 100px;
			left: 150px;
			transition: 1s;
		}
		.conteiner:hover .box1{
			transform: rotate(20deg);
		}
		.conteiner:hover .box2{
			transform: rotate(-20deg);
		}

	</style>
</head>
<body>
	<div class="conteiner">
		<div class=" box1"></div>
		<div class=" box2"></div>
		
	</div>

</body>
</html>