<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.conteiner{
			width: 400px;
			height: 100px;
			background-color: grey;
			border-radius: 10px;
			margin: auto;
			margin-top: 100px;
			position: relative;
			display: flex;


		}
		.a{
			width: 80px;
			height: 80px;
			border-radius: 100%;
			background-size: cover;
			left: 2pc;
			position: relative;
			top: 10px;
			border: 1px solid black;
			transition: 2s;	
		}
		.a:hover {
			transition: 2s;	
			transform: rotate(360deg);
		}
		.box1{
			
			background-image: url(https://toneto.net/upload/wysiwyg/parsuk/50addb8c82913_1353571212.jpg);
			
			}
		.box2{
			background-image: url(https://i.pinimg.com/564x/97/7c/6f/977c6f4757b836e111f24edf0230157c.jpg);
			left: -0pc;
		}
		.box3{
			background-image: url(https://toneto.net/upload/wysiwyg/parsuk/50addb8c82913_1353571212.jpg);
			left: -1pc;
			
		}
		.box4{
			background-image: url(https://i.pinimg.com/564x/97/7c/6f/977c6f4757b836e111f24edf0230157c.jpg);
			left: -2pc;
		}
		.box5{
			background-image: url(https://i.pinimg.com/564x/97/7c/6f/977c6f4757b836e111f24edf0230157c.jpg);
			left: -3pc;
		}


	</style>
</head>
<body>
	<div class="conteiner">
		<div class="a box1"></div>
		<div class="a box2"></div>
		<div class="a box3"></div>
		<div class="a box4"></div>
		<div class="a box5"></div>
	</div>

</body>
</html>