<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Breaking news</title>
	<style type="text/css">
		.conteiner{
			width: 1350px;
			height: 300px;
			border: 1px solid green;
			margin-top: 100px;
			position: relative;
			display: flex;
			justify-content: space-around;
			overflow: hidden;

			
		}
		.text{
			font-size: 50px;
			text-align: center;
			margin-top: 50px;
		}
		.a{
			width: 300px;
			height: 270px;
			border: 1px solid green;
			margin-top: 10px;
			
			

		}
		.a:hover{
			border-radius: 15px;

		}
		.b{
			width: 300px;
			height: 270px;
			background-size: cover;
			background-position: center;
		}
		.b:hover{
			background-size: auto;
			border-radius: 15px;
		}
		.img1{
			background-image: url(https://snob.ru/indoc/original_images/9b2/1_jZgxk3B.jpg);
		}
		.img2{
			background-image: url(https://riamo.ru/files/image/25/43/63/-gallery!0w4m.jpg);
		}
		.c{
			width: 150px;
			height: 50px;
			border: 1px solid white;
			
			position: absolute;
			transition: 1s;
			background-color: rgba(256, 256, 256, 0.3);
			

		}
		.c:hover{
			left: 0px;
		}
		.knopka1{
			margin-left: 200px;
			margin-top: 200px;

		}
		.knopka2{
			margin-top: 200px;
			margin-left: 200px;
		}
		.b{
			color: white;
			text-align: center;
		}
		
		
	</style>
</head>
<body style="background-color: rgba(80, 80, 80, 0.3);">
	<div class="text">Breaking news</div>
	<div class="conteiner">
		<div class="a box1">
			<div class="b img1">
				<div class="c knopka1"><b>До́нальд Джон Трамп</b></div>
			</div>
		</div>
		<div class="a box2">
			<div class="b img2">
				<div class="c knopka2"><b>Джо́зеф Робине́тт Ба́йден</b></div>
			</div>
		</div>
	</div>

</body>
</html>