
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>besoft teach</title>
	<style type="text/css">
		.a {
			width: auto;
			background-size:cover;
			background-image: url(https://parade.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk1NTgwMTc3MjgxOTgzNTQ5/moon-quotes.jpg);
		}
		.b {
			font-size: 50px;
			text-align: center;
			margin-top: 150px;
			color: black;
			text-shadow: 1px 1px 1px white;

		}
		.b:hover {
			
			text-shadow: 2px 2px 1px white;
		}
		.conteiner{
			width: auto;
			background-color: green;
			margin-top: 100px;
			display: flex;
			border: 1px solid green;
		}
		.box {
			width: 250px;
			height: 50px;
			background-color: green;
			color: white;
			font-size: 30px;
			text-align: center;
		}
		.box:hover {
			background-color: white;
			color: green;
		}



	</style>
</head>
<body class="a">
	<div class="b">Besoft Teach</div>
	<div class="conteiner">
		<div class=" box" button=" type="button name="">Главная</div>
		<div class="box" button type="button" name=""> О нас</div>
		<div class="box" button type="button" name="">Наши курсы</div>
		<div class="box" button type="button" name="">It компания</div>
		<div class="box" button type="button" name="">Новости</div>
		<div class="box" button type="button" name="">Фотогаларея</div>
	</div>



</body>
</html>