<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<style type="text/css">
		.conteiner {
			width: 400px;
			height: 450px;
			border: 1px solid black;
			border-radius: 10px;
			margin: auto;
			margin-top: 100px;

		}
		.box1{

			display: flex;
		}
		.a{
			width: 70px;
			height: 70px;
			border: 1px solid black;
			border-radius: 100%;
			background-size: cover;
			background-image: url(https://pibig.info/uploads/posts/2022-12/1670042799_2-pibig-info-p-fon-na-zastavku-instagram-2.jpg);
			margin-top: 5px;
			margin-left: 5px;
		}
		.b{
			width: 150px;
			margin-top: 20px;
			margin-left: 15px;
		}
		.c{
			margin-top: 20px;
			margin-left: 130px;
		}
		.box2{
			width: 400px;
			height: 300px;
			background-image: url(https://img.freepik.com/premium-photo/instagram-logo-background-3d-rendering_125322-99.jpg);
			margin-top: 10px;
		}
		.box3 {
			display: flex;
			margin-top: 10px;
			margin-left: 10px;

		}
		.d {
			margin-left: 200px;
		}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="box1">
			<div class="a"></div>
			<div class="b">Mukhammedalieva Nurziya</div>
			<div class="c"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
		</div>
		<div class="box2"></div>
		<div class="box3">
			<div>
				<i class="fa fa-2x fa-heart-o" aria-hidden="true" style="margin-left: 10px"></i>
				<i class="fa fa-2x fa-comment-o" aria-hidden="true" style="margin-left: 10px"></i>
				<i class="fa fa-2x fa-paper-plane-o" aria-hidden="true" style="margin-left: 10px"></i>
			</div>
			<div class="d">
				<i class="fa fa-2x fa-bookmark-o" aria-hidden="true"></i></div>
		</div>

		
	</div>

</body>
</html>