<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>windows</title>
	<style type="text/css">
		.conteiner {
			width: 320px;
			display: flex;
			flex-wrap: wrap;
			border: 0px solid;
			margin: auto;
			margin-top: 200px;

			
		}
		.a {
			width: 150px;
			height: 150px;
			background-color: red;
			background-size: auto;
			margin-bottom: 5px;


		}
		.b {		
			width: 150px;
			height: 150px;
			background-color: green;
			margin-left: 5px;
			
		}
		.c {
			width: 150px;
			height: 150px;
			background-color: blue;
			margin-right: 5px;
		}
		.d {
			width: 150px;
			height: 150px;
			background-color: yellow;
		}
		.a:hover {
			border-top-left-radius: 100px;

		}
		.b:hover {
			border-top-right-radius: 100px;
		}
		.c:hover {
			border-bottom-left-radius: 100px;
		}
		.d:hover {
			border-bottom-right-radius: 100px;
		}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
	</div>
</body>
</html>