<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>instagram-без пиксел</title>
	<style type="text/css">
		.conteiner {
			width: 400px;
			height: 450px;
			border: 1px solid;
			border-radius: 10px;
			margin: auto;
			margin-top: 100px;	
		}
		.box1{
			
			display: flex;
			justify-content: space-between;
			margin-top: 10px;
		}
		.a {
			width: 50px;
			height: 50px;
			border-radius: 100%;
			border: 1px solid black;
			background-image: url(https://catherineasquithgallery.com/uploads/posts/2023-01/thumbs/1674277117_catherineasquithgallery-com-p-serii-fon-dlya-posta-v-instagram-foto-37.jpg);
			background-size: cover;
		}
		.b{
			width: 150px;
		}
		.box2{
			width: 400px;
			height: 300px;
			align-items: end;
			background-size: cover;
			background-image: url(https://img.freepik.com/premium-photo/mountain-and-sea-picture-in-frame_23-2147836756.jpg );

		}
		.box3{
			display: flex;
			justify-content: space-between;

		}
		.d{
			width: 400px;
			display: flex;
			justify-content: start;	
			margin-left: 15px;
		}
		.e{
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="box1">
			<div class="a"></div>
			<div class="b">Mukhammedalieva Nurziya</div>
			<div class="c"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
		</div>
		<div class="box2"></div>
		<div class="box3">
			<div class="d">
				<i class="fa fa-2x fa-heart-o" aria-hidden="true" style="margin-left: 10px"></i>
				<i class="fa fa-2x fa-comment-o" aria-hidden="true" style="margin-left: 10px"></i>
				<i class="fa fa-2x fa-paper-plane-o" aria-hidden="true" style="margin-left: 10px"></i>
			</div>
			<div class="e">
				<i class="fa fa-2x fa-bookmark-o" aria-hidden="true"></i></div>
		</div>
	</div>

</body>
</html>