<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Автокресло</title>
	<style type="text/css">
		.box1{
			font-size: 20px;
			text-align: center;
		}
		.box2{
			width: 1000px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		.a{
			width: 500px;
			height: 450px;
			background-size: cover;
			background-image: url(https://multi-boom.ru/upload/iblock/25c/25ce9f7ca1ac6865e77e77e042ea64a2.jpeg);
		}
		.b{
			width: 300px;
		
		}
		.text{
			font-size: 30px;
		}
		.knopka{
			width: 200px;
			height: 50px;
			background-color: red;
			font-size: 20px;

		}
		.knopka:hover{
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div class="conteiner">
		<div class="box1">
			<h2>"Автокресло"</h2>
		</div>
		<div class="box2">
			<div class="a"></div> 
			<div class="b">
				<a class="text" href="https://rozetka.com.ua/209081575/p209081575/"> Caretero Sport Classic 9-25 Black</a><br/>
				<p>Неделя б/у Медкие потерности и пятна. Полная гарантия.</p>
				<p style="font-size: 30px">2360 coм</p>
				<button class="knopka" type="button" name="">В корзину</button>
				<p style="margin-left: 150px;">www. classic.ru</p>
			</div>
		</div>
	</div>

</body>
</html>