<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Товар дня</title>
	<style type="text/css">
		.conteiner{
			width: 700px;
			height: 500px;
			border: 2px dotted; black;
			border-radius: 10px ;
			margin: auto;
			margin-top: 100px;
		}
		.box1{
			width: auto;
			height: 50px;
			border-radius: 5px;
			background-color: red;
			font-size: 30px;
			color: white;
			text-align: center	;
		}
		.box2{
			width: 700px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.a{
			width: 300px;
			height: 400px;
			background-size: cover;
			background-image: url(https://kupi.kg/cache/files/23103.jpg_w800_h800_resize.jpg);
		}
		.b{
			width: 350px;
			background-color: #9FE2BF;

		}
		.knopka1{
			width: 200px;
			height: 50px;
			background-color: red;
			font-size: 30px;
			text-align: center;
			color: yellow;
			margin-top: 20px;
			margin-left: 70px;
		}
		.knopka2{
			width: 150px;
			height: 40px;
			background-color: yellow;
			font-size: 15px;
			color: white;
			margin-top: 60px;
			border-radius: 5px;
			margin: 80px;
		}
	</style>
</head>
<body style="background-color: rgba(223, 255, 0.5);">
	<div class="conteiner">
		<div class="box1">ТОВАР ДНЯ</div>
		<div class="box2">
			<div class="a"></div>
			<div class="b">
				<div><h2>Стиральная машина LG F1296NDS3</h2></div>
				<div style="font-size: 15px; text-align: center;">автоматическая стиральная машина, фронтальная загруска 6 кг, отжим 1000 об/мин, глубина 44 см, энергопотребление А+, прямой привод, 13 программ</div>
				<div class="knopka1"><b>27 900 сом</b></div>
				<div ><button class="knopka2" type="button" name="">В корзину</button></div>
			</div>
		</div>
	</div>


</body>
</html>