<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Camry</title>
	<style type="text/css">
		.conteiner{
			width: 400px;
			height: 500px;
			border: 1px solid black;
			position: relative;
			top: 50px;
			left: 500px;
			transition: 1s;
			
			
		}
		.conteiner:hover{
			box-shadow: 8px 8px 1px grey;

		}
		.box1{
			width: 400px;
			height: 200px;
			background-image: url(https://toyota-odessa.com.ua/uploads/media/dc_car_gallery/0003/11/thumb_210315_dc_car_gallery_new_slider.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			transition: 1s;
			
			

		}
		.box1:hover{
			width: 380px;
			margin: 1pc auto;
			height: 180px;
			background-image: url(https://toyota-odessa.com.ua/uploads/media/dc_car_gallery/0003/11/thumb_210315_dc_car_gallery_new_slider.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

		}
		.knopka1{
			width: 130px;
			height: 30px;
			border: 1px solid white;
			background-color: red;
			color: yellow;
			position: absolute;
			text-align: center;
			transition: 1s ;
			margin-left: 20px;

		}
		.knopka2{
			width: 130px;
			height: 30px;
			border: 1px solid white;
			background-color: red;
			color: yellow;
			position: absolute;
			margin-left: 250px;
			text-align: center;
			transition: 2s;
		}
		.knopka1:hover{
			transform: rotate(360deg);
		}
		.knopka2:hover{
			transform: rotate(360deg);
		}

	</style>
</head>
<body>
	<div class="conteiner">
		<div class="box1"></div>
		<h1 class="box2" style="text-align:center;  margin-top: 15px;">Toyota Camry</h1>
		<b style="text-align: center;">Технические характеристики новой Toyota Camry</b>
		<p style="font-size: 15px; text-align: center;">Расход топлива Toyota Camry бензин варьируется от от 6,4 до 11,5 л. на 100 км. Динамика разгона Тойота Камри до 100 км/ час – 	9 ,7 секунд. При этом максимальная скорость автомобиля 210 км/час.</p>
		<div class="a knopka1" button type="button" name="">В корзину</div>
		<div class="a knopka2" button type="button" name="">Купить</div>
	</div>

</body>
</html>