<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Квадрат</title>
	<style type="text/css">
		.conteiner{
			width: 500px;
			height: 500px;
			background-color: #76D7C4;
			margin: auto;
			display: flex;
			justify-content: space-around;
			border: 2px solid black;
		}
		.box1{
			width: 230px;
			height: 480px;
			background-color: #0000FF;
			margin-left: 10px;
			border: 2px solid yellow;
			margin: auto;
			
			
		}
		.t{
			width: 180px;
			height: 230px;
			display: flex;
			align-items: center;
			margin: auto;


		}
		.a{
			border: 2px solid black;		
			background-color: grey;
		}
		.b{
			border: 2px solid black;
			background-color: red;

		}
		.t1{
			width: 80px;
			height: 150px;
			display: flex;
			justify-content: space-between;
			margin-left: 5px;

		}
		
		.f1{
			
			border: 2px solid yellow;
			background-color: green;
		}
		.f2{
		
			border: 2px solid yellow;
			background-color: green;
		}

		
		}
		.t2{
			width: 80px;
			height: 150px;
			display: flex;
			justify-content: space-between;
			margin-left: 5px;

		}
		.f3{
			background-color: green;
		}
		.f4{
			background-color: green;
		}
		.box2{
			width: 230px;
			height: 480px;
			background-color: #00FF00;
			border: 2px solid yellow;
			margin: auto;
			

		}
		.T{
			width: 180px;
			height: 230px;
			border: 2px solid yellow;
			display: flex;
			justify-content: space-around;
			align-items: center;

		}
		.g{
			background-color: grey;
		}
		.h{
			background-color: red;
		}
		.t3{
			width: 80px;
			height: 150px;
			border: 2px solid yellow;
			display: flex;
			align-items: center;

		}
		.f5{
			background-color: green;
		}
		.f6{
			background-color: green;
		}

	</style>	
</head>
<body>
	<div class="conteiner">
		<div class="box1">
			<div class="t a">
				<div class=" t1 f1"></div>
				<div class=" t1 f2"></div>
			</div>
			<div class="t b">
				<div class="t2 f3"></div>
				<div class="t2 f4"></div>
			</div>
		</div>
		<div class="box2">
			<div class="T g">
				<div class=" t3 f5"></div>
				<div class="t3 f6"></div>
			</div>
			<div class="T h"></div>
		</div>
	</div>
</body>
</html>