<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pizza</title>
	<style type="text/css">
		.conteiner{
			width: 400px;
			height: 300px;
			border: 1px solid black;
			border-radius: 5%;
			margin: auto;
			top: 100px;
			position: relative;
			overflow: hidden;
			background-color: #00FF00;
		}
		.box1{
			width: 350px;
			height: 300px;
			border: 1px solid black;
			border-radius: 5%;
			background-image: url(https://s1.eda.ru/StaticContent/Photos/120131082933/140915120914/p_O.jpg);
			background-size: cover;
			background-position: center;
			position: absolute;
			left: -150px;
			transition: 1s;
		}
		.box1:hover{
			left: 0px;
			
		}
		.a{
			color: red;
			margin-left: 200px;
			text-align: center;
		}
		.p{
			font-size: 30px;
		}
		.o{
			font-size: 20px;
			color: black;
		}
		.j{
			width: 120px;
			height: 40px;
			border: 1px solid white;
			background-color: #FF0000;
			color: yellow;
			font-size: 20px;
			margin-left: 230px;
			text-align: center;
		}
		.k{
			width: 150px;
			height: 40px;
			border: 1px solid white;
			background-color: #FFFF00;
			margin-left: 215px;
			font-size: 20px;
			color: red;
			text-align: center;


		}
		.k:hover{
			background-color: blueviolet;
		}


	</style>
</head>
<body>
	<div class="conteiner">
		<div class="box1"></div>
		<p class="a p">Summer-Day</p>
		<p class="a o"> Пицца с креветками и шампиньонами</p>
		<p class="j">499</p>
		<p class="k" button type="button" name="">Заказать</p>
	</div>

</body>
</html>