<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Position</title>
	<style type="text/css">
		.conteiner{
			width: 200px;
			height: 150px;
			border-radius: 2%;
			background-color: green;
			margin: auto;
			margin-top: 100px;
			position: relative;
			overflow: hidden;

		}
		.box1{
			width: 70px;
			height: 70px;
			border-radius: 100%;
			background-size: cover;
			background-image: url(https://w7.pngwing.com/pngs/754/2/png-transparent-samsung-galaxy-a8-a8-user-login-telephone-avatar-pawn-blue-angle-sphere.png);
			
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			top: 5px;
			left: -100px;
			transition: 3s;
			
		
		}
		.conteiner:hover .box1{
			left: -68px;
		}
		

		
		
		.box2{
			text-align: center; 
			color: white; font-size: 20px; 
			position: absolute;
			top: 40px;
			left: 50px;

			

			
\
			}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="box1"></div>
		<p class="box2">Asanov Uson</p>
		
	</div>
	

</body>
</html>